server {
    listen 8080;
    client_max_body_size 50m;
    location ~ /api(/|$)(.*) {
        rewrite /api(/|$)(.*) /$2 break;
        # proxy_pass http://localhost:8000;
        proxy_pass http://request-api-app:3000;
        proxy_redirect  off;
        proxy_set_header Host $host;
    }
    location / {
        # proxy_pass http://localhost:3000; # host ip
        proxy_pass http://host.docker.internal:3000; # host ip
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
